---
- name: Converge
  hosts: all
  connection: local
  vars:
    email_enabled: true
    email_address: "test@example.com"
    relayhost: "smtp.example.com:25"
    email_account: "test@example.com"
    email_password: "SuperPassw0rd"
  roles:
    - role: "infra_monkey.postfix_email_client"
